(* SDE2: Christopher Brant
		 ECE 3520 Spring 2018
		 Due April 10th, 2018
		 Compile: # use "sde2.caml";;

*)

(* get_table_values_cell ([i;j],table) follows this comment section*)
(* val get_tables_values_cell : int list * 'a list list -> 'a list = <fun> *)
let get_tables_values_cell ([i;j],table) =
	match ([i;j],table) with
	([],[]) -> []
	| ([],_) -> []
	| (_,[]) -> []
	| ([i;j],table) -> (List.nth (List.nth table (j-1)) (i-1));;

(* cell_products[cell1;cell2]  will be at the bottom of this section *)
(* val cell_products : string list list -> string list = <fun> *)
let rec iterate_list([list_head;cell2],return_list) = 
	match ([list_head;cell2],return_list) with
	([],_) -> []
	| (_::[],_) -> []
	| ([_;[]],return_list) -> return_list
	| ([list_head;cell2],return_list) -> iterate_list ([list_head;(List.tl cell2)], (List.append return_list (((List.nth list_head 0)^(List.nth cell2 0)) :: [])));;

let rec second_cell ([cell1;cell2],return_list) = 
	match ([cell1;cell2],return_list) with
	([],_) -> []
	| (_::[],_) -> []
	| (_::_::_::_,_) -> []
	| ([[];_],return_list) -> return_list
	| ([cell1;cell2],return_list) -> second_cell ([(List.tl cell1);cell2],(iterate_list ([cell1;cell2],return_list)));;

