<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,310)" to="(380,310)"/>
    <wire from="(340,510)" to="(400,510)"/>
    <wire from="(90,280)" to="(150,280)"/>
    <wire from="(90,220)" to="(150,220)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(350,490)" to="(400,490)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(90,170)" to="(90,180)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(360,250)" to="(360,470)"/>
    <wire from="(380,80)" to="(380,110)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(360,470)" to="(400,470)"/>
    <wire from="(230,340)" to="(320,340)"/>
    <wire from="(230,100)" to="(320,100)"/>
    <wire from="(370,290)" to="(370,450)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(390,90)" to="(390,130)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(80,60)" to="(80,110)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(330,160)" to="(330,530)"/>
    <wire from="(360,60)" to="(360,110)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(380,310)" to="(380,430)"/>
    <wire from="(190,250)" to="(190,310)"/>
    <wire from="(320,330)" to="(390,330)"/>
    <wire from="(220,390)" to="(410,390)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(230,110)" to="(230,310)"/>
    <wire from="(70,120)" to="(70,130)"/>
    <wire from="(70,140)" to="(70,150)"/>
    <wire from="(70,160)" to="(70,170)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(340,180)" to="(340,510)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(390,330)" to="(390,410)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(350,200)" to="(350,490)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(80,60)" to="(360,60)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(80,180)" to="(80,290)"/>
    <wire from="(80,290)" to="(160,290)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(210,110)" to="(210,230)"/>
    <wire from="(90,220)" to="(90,280)"/>
    <wire from="(220,330)" to="(220,390)"/>
    <wire from="(330,530)" to="(400,530)"/>
    <comp lib="6" loc="(423,456)" name="Text">
      <a name="text" val="LED3"/>
    </comp>
    <comp lib="6" loc="(305,135)" name="Text">
      <a name="text" val="39"/>
    </comp>
    <comp lib="6" loc="(307,314)" name="Text">
      <a name="text" val="22"/>
    </comp>
    <comp lib="6" loc="(423,476)" name="Text">
      <a name="text" val="LED4"/>
    </comp>
    <comp lib="6" loc="(424,534)" name="Text">
      <a name="text" val="LED7"/>
    </comp>
    <comp lib="6" loc="(305,116)" name="Text">
      <a name="text" val="40"/>
    </comp>
    <comp lib="6" loc="(240,116)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(306,166)" name="Text">
      <a name="text" val="37"/>
    </comp>
    <comp lib="6" loc="(424,394)" name="Text">
      <a name="text" val="LED0"/>
    </comp>
    <comp lib="6" loc="(242,316)" name="Text">
      <a name="text" val="18"/>
    </comp>
    <comp lib="6" loc="(170,116)" name="Text">
      <a name="text" val="5V"/>
    </comp>
    <comp lib="6" loc="(307,297)" name="Text">
      <a name="text" val="23"/>
    </comp>
    <comp lib="6" loc="(308,254)" name="Text">
      <a name="text" val="29"/>
    </comp>
    <comp lib="6" loc="(423,495)" name="Text">
      <a name="text" val="LED5"/>
    </comp>
    <comp lib="6" loc="(128,155)" name="Text">
      <a name="text" val="P.D.Resistor"/>
    </comp>
    <comp lib="6" loc="(243,335)" name="Text">
      <a name="text" val="20"/>
    </comp>
    <comp lib="6" loc="(276,87)" name="Text">
      <a name="text" val="PIC32MX150F128D"/>
    </comp>
    <comp lib="6" loc="(307,205)" name="Text">
      <a name="text" val="35"/>
    </comp>
    <comp lib="6" loc="(424,435)" name="Text">
      <a name="text" val="LED2"/>
    </comp>
    <comp lib="6" loc="(306,186)" name="Text">
      <a name="text" val="36"/>
    </comp>
    <comp lib="6" loc="(121,254)" name="Text">
      <a name="text" val="FSR"/>
    </comp>
    <comp lib="6" loc="(424,416)" name="Text">
      <a name="text" val="LED1"/>
    </comp>
    <comp lib="6" loc="(308,334)" name="Text">
      <a name="text" val="21"/>
    </comp>
    <comp lib="6" loc="(424,515)" name="Text">
      <a name="text" val="LED6"/>
    </comp>
  </circuit>
</project>
