<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,320)" to="(520,600)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(510,240)" to="(510,360)"/>
    <wire from="(220,130)" to="(320,130)"/>
    <wire from="(430,50)" to="(430,170)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(370,360)" to="(440,360)"/>
    <wire from="(330,80)" to="(370,80)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(400,300)" to="(400,510)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(440,230)" to="(500,230)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(430,240)" to="(430,450)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(380,550)" to="(440,550)"/>
    <wire from="(350,200)" to="(350,380)"/>
    <wire from="(350,90)" to="(350,140)"/>
    <wire from="(220,140)" to="(220,310)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(430,50)" to="(550,50)"/>
    <wire from="(370,360)" to="(370,570)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(200,610)" to="(530,610)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(550,260)" to="(550,430)"/>
    <wire from="(390,530)" to="(440,530)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(390,320)" to="(390,530)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(460,160)" to="(460,190)"/>
    <wire from="(190,50)" to="(190,140)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(340,590)" to="(540,590)"/>
    <wire from="(330,600)" to="(520,600)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(370,570)" to="(440,570)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(520,200)" to="(520,300)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(200,310)" to="(200,610)"/>
    <wire from="(410,490)" to="(440,490)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(320,180)" to="(320,330)"/>
    <wire from="(350,90)" to="(390,90)"/>
    <wire from="(500,360)" to="(500,390)"/>
    <wire from="(400,510)" to="(440,510)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(500,260)" to="(550,260)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(420,260)" to="(420,470)"/>
    <wire from="(310,90)" to="(350,90)"/>
    <wire from="(490,430)" to="(550,430)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(540,280)" to="(540,590)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(350,380)" to="(440,380)"/>
    <wire from="(190,50)" to="(430,50)"/>
    <wire from="(320,350)" to="(320,400)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(550,50)" to="(550,240)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(220,400)" to="(320,400)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(530,340)" to="(530,610)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(440,390)" to="(500,390)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(350,140)" to="(450,140)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(460,160)" to="(500,160)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(410,280)" to="(410,490)"/>
    <wire from="(460,130)" to="(460,160)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(330,350)" to="(330,600)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(500,340)" to="(500,360)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(380,340)" to="(440,340)"/>
    <wire from="(220,310)" to="(220,400)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(380,340)" to="(380,550)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(350,200)" to="(520,200)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(340,330)" to="(340,590)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <comp lib="6" loc="(232,145)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(450,305)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(491,344)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="6" loc="(269,118)" name="Text">
      <a name="text" val="PIC32MX150F128D"/>
    </comp>
    <comp lib="6" loc="(311,334)" name="Text">
      <a name="text" val="25"/>
    </comp>
    <comp lib="6" loc="(470,223)" name="Text">
      <a name="text" val="SN74HC595"/>
    </comp>
    <comp lib="6" loc="(491,263)" name="Text">
      <a name="text" val="15"/>
    </comp>
    <comp lib="6" loc="(519,178)" name="Text">
      <a name="text" val="Button"/>
    </comp>
    <comp lib="6" loc="(519,149)" name="Text">
      <a name="text" val="N.O."/>
    </comp>
    <comp lib="6" loc="(467,475)" name="Text">
      <a name="text" val="LED2"/>
    </comp>
    <comp lib="6" loc="(451,325)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="6" loc="(451,343)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="6" loc="(449,245)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(452,365)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="6" loc="(234,314)" name="Text">
      <a name="text" val="16"/>
    </comp>
    <comp lib="6" loc="(518,163)" name="Text">
      <a name="text" val="Push"/>
    </comp>
    <comp lib="6" loc="(467,456)" name="Text">
      <a name="text" val="LED1"/>
    </comp>
    <comp lib="6" loc="(466,496)" name="Text">
      <a name="text" val="LED3"/>
    </comp>
    <comp lib="6" loc="(490,282)" name="Text">
      <a name="text" val="14"/>
    </comp>
    <comp lib="6" loc="(307,145)" name="Text">
      <a name="text" val="40"/>
    </comp>
    <comp lib="6" loc="(449,265)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(466,516)" name="Text">
      <a name="text" val="LED4"/>
    </comp>
    <comp lib="6" loc="(491,303)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="6" loc="(452,383)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(467,574)" name="Text">
      <a name="text" val="LED7"/>
    </comp>
    <comp lib="6" loc="(490,245)" name="Text">
      <a name="text" val="16"/>
    </comp>
    <comp lib="6" loc="(466,556)" name="Text">
      <a name="text" val="LED6"/>
    </comp>
    <comp lib="6" loc="(450,285)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(491,364)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="6" loc="(309,186)" name="Text">
      <a name="text" val="37"/>
    </comp>
    <comp lib="6" loc="(308,165)" name="Text">
      <a name="text" val="39"/>
    </comp>
    <comp lib="6" loc="(491,325)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="6" loc="(159,145)" name="Text">
      <a name="text" val="5V"/>
    </comp>
    <comp lib="6" loc="(311,356)" name="Text">
      <a name="text" val="24"/>
    </comp>
    <comp lib="6" loc="(392,163)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="6" loc="(466,535)" name="Text">
      <a name="text" val="LED5"/>
    </comp>
    <comp lib="6" loc="(467,434)" name="Text">
      <a name="text" val="LED0"/>
    </comp>
  </circuit>
</project>
