<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,250)" to="(560,250)"/>
    <wire from="(320,160)" to="(320,290)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(580,140)" to="(580,170)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(320,160)" to="(420,160)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(420,200)" to="(520,200)"/>
    <wire from="(380,80)" to="(380,110)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(420,190)" to="(510,190)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(230,340)" to="(320,340)"/>
    <wire from="(230,100)" to="(320,100)"/>
    <wire from="(330,290)" to="(330,450)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(390,90)" to="(390,130)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(220,390)" to="(360,390)"/>
    <wire from="(340,310)" to="(340,430)"/>
    <wire from="(500,140)" to="(560,140)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(350,330)" to="(350,410)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(230,110)" to="(230,330)"/>
    <wire from="(580,210)" to="(580,250)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(160,90)" to="(160,130)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(220,330)" to="(220,390)"/>
    <comp lib="6" loc="(307,314)" name="Text">
      <a name="text" val="22"/>
    </comp>
    <comp lib="6" loc="(243,335)" name="Text">
      <a name="text" val="20"/>
    </comp>
    <comp lib="6" loc="(305,135)" name="Text">
      <a name="text" val="39"/>
    </comp>
    <comp lib="6" loc="(531,129)" name="Text">
      <a name="text" val="R = 1k"/>
    </comp>
    <comp lib="6" loc="(382,434)" name="Text">
      <a name="text" val="LED2"/>
    </comp>
    <comp lib="6" loc="(382,455)" name="Text">
      <a name="text" val="LED3"/>
    </comp>
    <comp lib="6" loc="(308,334)" name="Text">
      <a name="text" val="21"/>
    </comp>
    <comp lib="6" loc="(597,196)" name="Text">
      <a name="text" val="Switch"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="6" loc="(305,116)" name="Text">
      <a name="text" val="40"/>
    </comp>
    <comp lib="6" loc="(532,240)" name="Text">
      <a name="text" val="R = 1k"/>
    </comp>
    <comp lib="6" loc="(307,297)" name="Text">
      <a name="text" val="23"/>
    </comp>
    <comp lib="6" loc="(382,413)" name="Text">
      <a name="text" val="LED1"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(382,394)" name="Text">
      <a name="text" val="LED0"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(240,116)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(306,166)" name="Text">
      <a name="text" val="37"/>
    </comp>
    <comp lib="6" loc="(276,87)" name="Text">
      <a name="text" val="PIC32MX150F128D"/>
    </comp>
    <comp lib="6" loc="(180,116)" name="Text">
      <a name="text" val="5V"/>
    </comp>
  </circuit>
</project>
