<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(320,240)" to="(510,240)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(500,100)" to="(500,110)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(640,280)" to="(640,310)"/>
    <wire from="(480,280)" to="(480,310)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(430,150)" to="(530,150)"/>
    <wire from="(390,110)" to="(390,140)"/>
    <wire from="(430,60)" to="(430,150)"/>
    <wire from="(620,300)" to="(620,320)"/>
    <wire from="(660,300)" to="(660,320)"/>
    <wire from="(650,290)" to="(650,330)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(370,130)" to="(370,170)"/>
    <wire from="(340,340)" to="(340,380)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(500,100)" to="(510,100)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(490,100)" to="(490,110)"/>
    <wire from="(500,110)" to="(500,120)"/>
    <wire from="(390,260)" to="(510,260)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(510,360)" to="(510,380)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(620,220)" to="(620,300)"/>
    <wire from="(390,80)" to="(390,110)"/>
    <wire from="(650,220)" to="(650,240)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(320,240)" to="(320,340)"/>
    <wire from="(160,90)" to="(160,130)"/>
    <wire from="(400,90)" to="(400,130)"/>
    <wire from="(510,320)" to="(510,360)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(210,60)" to="(210,110)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(320,170)" to="(320,240)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(490,110)" to="(490,120)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(650,200)" to="(690,200)"/>
    <wire from="(650,240)" to="(690,240)"/>
    <wire from="(340,380)" to="(510,380)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(470,460)" to="(510,460)"/>
    <wire from="(230,100)" to="(320,100)"/>
    <wire from="(230,340)" to="(320,340)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(620,220)" to="(650,220)"/>
    <wire from="(470,290)" to="(470,330)"/>
    <wire from="(490,270)" to="(490,310)"/>
    <wire from="(490,310)" to="(490,350)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(340,280)" to="(340,340)"/>
    <wire from="(530,150)" to="(530,200)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(620,210)" to="(620,220)"/>
    <wire from="(340,150)" to="(340,280)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(320,110)" to="(370,110)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(390,360)" to="(510,360)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(510,380)" to="(510,400)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(510,300)" to="(510,320)"/>
    <wire from="(620,320)" to="(620,410)"/>
    <wire from="(510,100)" to="(510,120)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(510,410)" to="(620,410)"/>
    <wire from="(510,210)" to="(620,210)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(640,310)" to="(640,340)"/>
    <wire from="(480,310)" to="(480,340)"/>
    <wire from="(650,200)" to="(650,220)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(690,200)" to="(690,240)"/>
    <wire from="(230,110)" to="(230,340)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(210,60)" to="(430,60)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(470,420)" to="(470,460)"/>
    <wire from="(510,420)" to="(510,460)"/>
    <wire from="(510,260)" to="(510,300)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <comp lib="6" loc="(521,226)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(490,446)" name="Text">
      <a name="text" val="Vcc2"/>
    </comp>
    <comp lib="6" loc="(609,327)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="6" loc="(305,135)" name="Text">
      <a name="text" val="39"/>
    </comp>
    <comp lib="6" loc="(520,327)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="6" loc="(521,245)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(306,155)" name="Text">
      <a name="text" val="38"/>
    </comp>
    <comp lib="6" loc="(519,404)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(520,364)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="6" loc="(276,87)" name="Text">
      <a name="text" val="PIC32MX150F128D"/>
    </comp>
    <comp lib="6" loc="(521,304)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(608,224)" name="Text">
      <a name="text" val="16"/>
    </comp>
    <comp lib="6" loc="(240,116)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(307,175)" name="Text">
      <a name="text" val="37"/>
    </comp>
    <comp lib="6" loc="(609,304)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="6" loc="(521,266)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(310,244)" name="Text">
      <a name="text" val="29"/>
    </comp>
    <comp lib="6" loc="(305,116)" name="Text">
      <a name="text" val="40"/>
    </comp>
    <comp lib="6" loc="(391,315)" name="Text">
      <a name="text" val="Motor"/>
    </comp>
    <comp lib="6" loc="(519,385)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="6" loc="(180,116)" name="Text">
      <a name="text" val="5V"/>
    </comp>
    <comp lib="6" loc="(465,184)" name="Text">
      <a name="text" val="N.O. Push Button"/>
    </comp>
    <comp lib="6" loc="(507,135)" name="Text">
      <a name="text" val="Approx of Diode Shape"/>
    </comp>
    <comp lib="6" loc="(672,225)" name="Text">
      <a name="text" val="Vcc1"/>
    </comp>
  </circuit>
</project>
