<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(220,130)" to="(320,130)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(320,160)" to="(320,250)"/>
    <wire from="(220,140)" to="(220,400)"/>
    <wire from="(320,250)" to="(320,400)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(490,260)" to="(490,320)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(490,140)" to="(490,180)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(220,400)" to="(320,400)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(370,90)" to="(410,90)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(350,80)" to="(390,80)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(360,250)" to="(360,320)"/>
    <wire from="(450,180)" to="(450,260)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(530,180)" to="(530,260)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(370,90)" to="(370,140)"/>
    <wire from="(370,140)" to="(490,140)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(330,90)" to="(370,90)"/>
    <comp lib="6" loc="(308,165)" name="Text">
      <a name="text" val="39"/>
    </comp>
    <comp lib="6" loc="(159,145)" name="Text">
      <a name="text" val="5V"/>
    </comp>
    <comp lib="6" loc="(309,255)" name="Text">
      <a name="text" val="32"/>
    </comp>
    <comp lib="6" loc="(232,145)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(491,196)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="6" loc="(405,346)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="6" loc="(269,118)" name="Text">
      <a name="text" val="PIC32MX150F128D"/>
    </comp>
    <comp lib="6" loc="(307,145)" name="Text">
      <a name="text" val="40"/>
    </comp>
    <comp lib="6" loc="(490,248)" name="Text">
      <a name="text" val="-"/>
    </comp>
    <comp lib="6" loc="(491,224)" name="Text">
      <a name="text" val="AC-1005G-P"/>
    </comp>
  </circuit>
</project>
