<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(550,140)" to="(550,210)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(450,170)" to="(450,200)"/>
    <wire from="(470,170)" to="(470,200)"/>
    <wire from="(210,60)" to="(440,60)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(380,80)" to="(380,110)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(230,340)" to="(320,340)"/>
    <wire from="(230,100)" to="(320,100)"/>
    <wire from="(330,290)" to="(330,450)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(390,90)" to="(390,130)"/>
    <wire from="(320,160)" to="(470,160)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(220,390)" to="(360,390)"/>
    <wire from="(470,210)" to="(550,210)"/>
    <wire from="(320,200)" to="(450,200)"/>
    <wire from="(340,310)" to="(340,430)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(350,330)" to="(350,410)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(440,60)" to="(440,150)"/>
    <wire from="(320,200)" to="(320,290)"/>
    <wire from="(230,110)" to="(230,330)"/>
    <wire from="(370,110)" to="(370,210)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(160,90)" to="(160,130)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,60)" to="(210,110)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(470,140)" to="(550,140)"/>
    <wire from="(220,330)" to="(220,390)"/>
    <comp lib="6" loc="(308,212)" name="Text">
      <a name="text" val="33"/>
    </comp>
    <comp lib="6" loc="(478,152)" name="Text">
      <a name="text" val="6"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(305,135)" name="Text">
      <a name="text" val="39"/>
    </comp>
    <comp lib="6" loc="(382,455)" name="Text">
      <a name="text" val="LED3"/>
    </comp>
    <comp lib="6" loc="(516,178)" name="Text">
      <a name="text" val="Optical"/>
    </comp>
    <comp lib="6" loc="(305,116)" name="Text">
      <a name="text" val="40"/>
    </comp>
    <comp lib="6" loc="(479,184)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(180,116)" name="Text">
      <a name="text" val="5V"/>
    </comp>
    <comp lib="6" loc="(478,206)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(382,413)" name="Text">
      <a name="text" val="LED1"/>
    </comp>
    <comp lib="6" loc="(240,116)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(478,195)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(518,196)" name="Text">
      <a name="text" val="Encoder"/>
    </comp>
    <comp lib="6" loc="(307,297)" name="Text">
      <a name="text" val="23"/>
    </comp>
    <comp lib="6" loc="(478,163)" name="Text">
      <a name="text" val="5"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(306,166)" name="Text">
      <a name="text" val="37"/>
    </comp>
    <comp lib="6" loc="(243,335)" name="Text">
      <a name="text" val="20"/>
    </comp>
    <comp lib="6" loc="(382,434)" name="Text">
      <a name="text" val="LED2"/>
    </comp>
    <comp lib="6" loc="(478,173)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(382,394)" name="Text">
      <a name="text" val="LED0"/>
    </comp>
    <comp lib="6" loc="(307,314)" name="Text">
      <a name="text" val="22"/>
    </comp>
    <comp lib="6" loc="(517,162)" name="Text">
      <a name="text" val="61C"/>
    </comp>
    <comp lib="6" loc="(308,334)" name="Text">
      <a name="text" val="21"/>
    </comp>
    <comp lib="6" loc="(276,87)" name="Text">
      <a name="text" val="PIC32MX150F128D"/>
    </comp>
  </circuit>
</project>
