/* exampleData.pro */
/* Example data to be used in SDE1 predicate testing */

table(sample_table4,[
[["11"],["21"],["31"],["41"]],
[["12"],["22"],["32"]],
[["13"],["23"]],
[["14"]]
]).

table(book_result,[
[["A"],["A"],["B","C"],["B","C"]],
[["C"],["S","A"],["S","B","A"]],
[["C","A"],["C","S","A"]],
[["C","B","S","A"]]
]).

table(book,[[["A"], ["A"], ["B", "C"], ["B", "C"]],[["C"], ["S", "A"], 
["S", "B", "A"]],[["C", "A"], ["C", "S", "A"]],[["C", "B", "S", "A"]]]).

table(book3,[[["A"], ["A"], ["B", "C"], ["B", "C"]],[["C"], ["S", "A"], 
["S", "B", "A"]],[["C", "A"], ["C", "S", "A"]],[["A", "S", "B", "C"]]]).

table(bookbad1,[[["A"], ["A"], ["B", "C"], ["B", "C"]],[["C"], ["S", "A"], 
["S", "B", "A"]],[["C", "A"], ["C", "S", "A"]],[["C", "B", "S", "G"]]]).

table(bookbad2,[[["A"], ["A"], ["B", "C"], ["B", "C"]],[["C"], ["S", "A"], 
["S", "B", "A"]],[["C", "A"], ["C", "A"]],[["C", "B", "S", "A"]]]).

productions(book,[["S","AB"],["S","BB"],["A","CC"],["A","AB"],["A","a"],
	  ["B","BB"],["B","CA"],["B","b"],["C","BA"],["C","AA"],["C","b"]]).

