<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,40)" to="(660,40)"/>
    <wire from="(580,100)" to="(580,110)"/>
    <wire from="(530,530)" to="(530,540)"/>
    <wire from="(610,50)" to="(610,60)"/>
    <wire from="(620,60)" to="(620,70)"/>
    <wire from="(620,140)" to="(620,150)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(310,290)" to="(310,440)"/>
    <wire from="(450,450)" to="(450,470)"/>
    <wire from="(150,370)" to="(150,520)"/>
    <wire from="(50,290)" to="(50,310)"/>
    <wire from="(540,300)" to="(540,330)"/>
    <wire from="(180,340)" to="(180,370)"/>
    <wire from="(110,270)" to="(110,300)"/>
    <wire from="(570,250)" to="(570,290)"/>
    <wire from="(300,330)" to="(300,430)"/>
    <wire from="(480,250)" to="(570,250)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(90,340)" to="(180,340)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(400,480)" to="(400,520)"/>
    <wire from="(560,190)" to="(630,190)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(410,490)" to="(410,540)"/>
    <wire from="(20,300)" to="(30,300)"/>
    <wire from="(480,580)" to="(560,580)"/>
    <wire from="(430,270)" to="(430,330)"/>
    <wire from="(80,70)" to="(340,70)"/>
    <wire from="(160,390)" to="(420,390)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(140,410)" to="(140,540)"/>
    <wire from="(630,210)" to="(630,410)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(570,140)" to="(570,150)"/>
    <wire from="(160,320)" to="(160,390)"/>
    <wire from="(80,290)" to="(80,300)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(570,70)" to="(610,70)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(430,480)" to="(430,500)"/>
    <wire from="(540,270)" to="(540,300)"/>
    <wire from="(370,570)" to="(480,570)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(600,90)" to="(600,110)"/>
    <wire from="(640,290)" to="(640,310)"/>
    <wire from="(640,210)" to="(640,230)"/>
    <wire from="(470,450)" to="(560,450)"/>
    <wire from="(270,170)" to="(360,170)"/>
    <wire from="(320,540)" to="(410,540)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(90,300)" to="(90,340)"/>
    <wire from="(100,450)" to="(100,620)"/>
    <wire from="(420,230)" to="(570,230)"/>
    <wire from="(340,70)" to="(340,110)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(60,310)" to="(70,310)"/>
    <wire from="(560,530)" to="(560,580)"/>
    <wire from="(160,110)" to="(160,300)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <wire from="(610,60)" to="(620,60)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(270,130)" to="(320,130)"/>
    <wire from="(30,290)" to="(30,300)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(460,480)" to="(460,490)"/>
    <wire from="(470,490)" to="(470,500)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(120,430)" to="(300,430)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(640,190)" to="(680,190)"/>
    <wire from="(60,190)" to="(60,270)"/>
    <wire from="(140,190)" to="(140,270)"/>
    <wire from="(430,450)" to="(430,470)"/>
    <wire from="(480,500)" to="(480,520)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(570,350)" to="(570,370)"/>
    <wire from="(570,510)" to="(570,530)"/>
    <wire from="(80,660)" to="(180,660)"/>
    <wire from="(600,140)" to="(600,160)"/>
    <wire from="(90,270)" to="(90,300)"/>
    <wire from="(480,350)" to="(570,350)"/>
    <wire from="(170,300)" to="(170,400)"/>
    <wire from="(80,470)" to="(360,470)"/>
    <wire from="(510,550)" to="(540,550)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(270,290)" to="(270,330)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(100,620)" to="(180,620)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(340,210)" to="(340,450)"/>
    <wire from="(140,410)" to="(280,410)"/>
    <wire from="(400,520)" to="(480,520)"/>
    <wire from="(70,290)" to="(80,290)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(430,390)" to="(560,390)"/>
    <wire from="(20,50)" to="(20,300)"/>
    <wire from="(410,540)" to="(480,540)"/>
    <wire from="(590,90)" to="(600,90)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(580,90)" to="(580,100)"/>
    <wire from="(590,100)" to="(590,110)"/>
    <wire from="(620,50)" to="(620,60)"/>
    <wire from="(570,400)" to="(620,400)"/>
    <wire from="(170,400)" to="(550,400)"/>
    <wire from="(120,580)" to="(180,580)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(130,420)" to="(130,560)"/>
    <wire from="(100,450)" to="(340,450)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(180,150)" to="(180,300)"/>
    <wire from="(60,290)" to="(60,310)"/>
    <wire from="(470,460)" to="(470,490)"/>
    <wire from="(140,540)" to="(180,540)"/>
    <wire from="(270,260)" to="(270,290)"/>
    <wire from="(560,390)" to="(560,410)"/>
    <wire from="(550,300)" to="(550,340)"/>
    <wire from="(530,280)" to="(530,320)"/>
    <wire from="(680,190)" to="(680,230)"/>
    <wire from="(180,100)" to="(270,100)"/>
    <wire from="(570,510)" to="(590,510)"/>
    <wire from="(510,520)" to="(540,520)"/>
    <wire from="(420,230)" to="(420,390)"/>
    <wire from="(20,50)" to="(360,50)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(460,490)" to="(470,490)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(90,460)" to="(90,640)"/>
    <wire from="(40,310)" to="(50,310)"/>
    <wire from="(480,490)" to="(560,490)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(350,190)" to="(350,460)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(420,460)" to="(420,470)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(100,140)" to="(150,140)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(80,70)" to="(80,150)"/>
    <wire from="(440,480)" to="(440,500)"/>
    <wire from="(480,520)" to="(480,540)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(620,210)" to="(620,290)"/>
    <wire from="(390,110)" to="(390,140)"/>
    <wire from="(570,50)" to="(570,70)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(570,530)" to="(570,550)"/>
    <wire from="(580,140)" to="(580,160)"/>
    <wire from="(630,190)" to="(630,210)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(620,290)" to="(620,400)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(50,290)" to="(60,290)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(580,100)" to="(590,100)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(330,480)" to="(400,480)"/>
    <wire from="(520,530)" to="(520,540)"/>
    <wire from="(610,60)" to="(610,70)"/>
    <wire from="(370,110)" to="(370,570)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(480,490)" to="(480,500)"/>
    <wire from="(480,570)" to="(480,580)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(440,450)" to="(440,470)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(40,290)" to="(40,310)"/>
    <wire from="(120,430)" to="(120,580)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(510,520)" to="(510,550)"/>
    <wire from="(390,80)" to="(390,110)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(610,140)" to="(610,160)"/>
    <wire from="(560,410)" to="(560,450)"/>
    <wire from="(560,490)" to="(560,530)"/>
    <wire from="(360,170)" to="(360,470)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(280,370)" to="(280,410)"/>
    <wire from="(340,110)" to="(340,150)"/>
    <wire from="(400,90)" to="(400,130)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(360,50)" to="(360,110)"/>
    <wire from="(110,440)" to="(310,440)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(560,530)" to="(570,530)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <wire from="(80,470)" to="(80,660)"/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(590,90)" to="(590,100)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(470,450)" to="(470,460)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(640,230)" to="(680,230)"/>
    <wire from="(400,460)" to="(400,480)"/>
    <wire from="(70,290)" to="(70,310)"/>
    <wire from="(550,370)" to="(550,400)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(540,520)" to="(540,550)"/>
    <wire from="(480,540)" to="(480,570)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(320,260)" to="(320,540)"/>
    <wire from="(570,310)" to="(570,350)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(130,420)" to="(290,420)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(90,640)" to="(180,640)"/>
    <wire from="(110,90)" to="(110,130)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(560,410)" to="(630,410)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(330,240)" to="(330,480)"/>
    <wire from="(30,290)" to="(40,290)"/>
    <wire from="(430,330)" to="(430,390)"/>
    <wire from="(110,600)" to="(180,600)"/>
    <wire from="(90,460)" to="(350,460)"/>
    <wire from="(520,540)" to="(530,540)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(290,350)" to="(290,420)"/>
    <wire from="(570,200)" to="(620,200)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(130,560)" to="(180,560)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(110,300)" to="(160,300)"/>
    <wire from="(570,50)" to="(610,50)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(450,480)" to="(450,500)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(560,190)" to="(560,210)"/>
    <wire from="(590,140)" to="(590,160)"/>
    <wire from="(640,190)" to="(640,210)"/>
    <wire from="(640,270)" to="(640,290)"/>
    <wire from="(550,260)" to="(550,300)"/>
    <wire from="(150,520)" to="(180,520)"/>
    <wire from="(110,440)" to="(110,600)"/>
    <wire from="(60,270)" to="(90,270)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(180,380)" to="(270,380)"/>
    <wire from="(570,550)" to="(590,550)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(60,190)" to="(140,190)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <comp lib="6" loc="(491,505)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(257,194)" name="Text">
      <a name="text" val="36"/>
    </comp>
    <comp lib="6" loc="(203,525)" name="Text">
      <a name="text" val="LED0"/>
    </comp>
    <comp lib="6" loc="(52,327)" name="Text">
      <a name="text" val="220 Ohms"/>
    </comp>
    <comp lib="6" loc="(124,156)" name="Text">
      <a name="text" val="GREEN"/>
    </comp>
    <comp lib="6" loc="(579,375)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="6" loc="(193,304)" name="Text">
      <a name="text" val="16"/>
    </comp>
    <comp lib="6" loc="(203,665)" name="Text">
      <a name="text" val="LED7"/>
    </comp>
    <comp lib="6" loc="(193,325)" name="Text">
      <a name="text" val="17"/>
    </comp>
    <comp lib="6" loc="(581,256)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(202,686)" name="Text">
      <a name="text" val="Above LEDs are Yellow"/>
    </comp>
    <comp lib="6" loc="(581,216)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(192,374)" name="Text">
      <a name="text" val="20"/>
    </comp>
    <comp lib="6" loc="(256,155)" name="Text">
      <a name="text" val="38"/>
    </comp>
    <comp lib="6" loc="(490,523)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(202,647)" name="Text">
      <a name="text" val="LED6"/>
    </comp>
    <comp lib="6" loc="(202,587)" name="Text">
      <a name="text" val="LED3"/>
    </comp>
    <comp lib="6" loc="(257,175)" name="Text">
      <a name="text" val="37"/>
    </comp>
    <comp lib="6" loc="(581,235)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(637,66)" name="Text">
      <a name="text" val="-"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(226,87)" name="Text">
      <a name="text" val="PIC32MX150F128D"/>
    </comp>
    <comp lib="6" loc="(619,542)" name="Text">
      <a name="text" val="Optical Encoder"/>
    </comp>
    <comp lib="6" loc="(481,305)" name="Text">
      <a name="text" val="Motor"/>
    </comp>
    <comp lib="6" loc="(552,69)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(259,374)" name="Text">
      <a name="text" val="21"/>
    </comp>
    <comp lib="6" loc="(259,244)" name="Text">
      <a name="text" val="33"/>
    </comp>
    <comp lib="6" loc="(102,230)" name="Text">
      <a name="text" val="Sensitive"/>
    </comp>
    <comp lib="6" loc="(258,264)" name="Text">
      <a name="text" val="32"/>
    </comp>
    <comp lib="6" loc="(564,107)" name="Text">
      <a name="text" val="-"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(678,305)" name="Text">
      <a name="text" val="Motor Driver"/>
    </comp>
    <comp lib="6" loc="(203,566)" name="Text">
      <a name="text" val="LED2"/>
    </comp>
    <comp lib="6" loc="(616,108)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(601,33)" name="Text">
      <a name="text" val="Diagram Legend"/>
    </comp>
    <comp lib="6" loc="(590,66)" name="Text">
      <a name="text" val="LED"/>
    </comp>
    <comp lib="6" loc="(580,317)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="6" loc="(202,607)" name="Text">
      <a name="text" val="LED4"/>
    </comp>
    <comp lib="6" loc="(595,173)" name="Text">
      <a name="text" val="Resistor"/>
    </comp>
    <comp lib="6" loc="(445,442)" name="Text">
      <a name="text" val="10 kOhms for both here"/>
    </comp>
    <comp lib="6" loc="(490,574)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="6" loc="(579,394)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(193,344)" name="Text">
      <a name="text" val="18"/>
    </comp>
    <comp lib="6" loc="(490,545)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(130,116)" name="Text">
      <a name="text" val="5V"/>
    </comp>
    <comp lib="6" loc="(258,294)" name="Text">
      <a name="text" val="29"/>
    </comp>
    <comp lib="6" loc="(258,214)" name="Text">
      <a name="text" val="35"/>
    </comp>
    <comp lib="6" loc="(300,155)" name="Text">
      <a name="text" val="RED"/>
    </comp>
    <comp lib="6" loc="(580,354)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="6" loc="(202,626)" name="Text">
      <a name="text" val="LED5"/>
    </comp>
    <comp lib="6" loc="(190,154)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(608,214)" name="Text">
      <a name="text" val="16"/>
    </comp>
    <comp lib="6" loc="(618,528)" name="Text">
      <a name="text" val="Greyhill 61C"/>
    </comp>
    <comp lib="6" loc="(659,215)" name="Text">
      <a name="text" val="5V"/>
    </comp>
    <comp lib="6" loc="(99,215)" name="Text">
      <a name="text" val="Force"/>
    </comp>
    <comp lib="6" loc="(255,135)" name="Text">
      <a name="text" val="39"/>
    </comp>
    <comp lib="6" loc="(677,284)" name="Text">
      <a name="text" val="L293DNE"/>
    </comp>
    <comp lib="6" loc="(203,547)" name="Text">
      <a name="text" val="LED1"/>
    </comp>
    <comp lib="6" loc="(101,246)" name="Text">
      <a name="text" val="Resistor"/>
    </comp>
    <comp lib="6" loc="(255,116)" name="Text">
      <a name="text" val="40"/>
    </comp>
    <comp lib="6" loc="(597,125)" name="Text">
      <a name="text" val="Approx of Diode Shape"/>
    </comp>
    <comp lib="6" loc="(190,116)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(258,355)" name="Text">
      <a name="text" val="22"/>
    </comp>
    <comp lib="6" loc="(581,294)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(258,334)" name="Text">
      <a name="text" val="23"/>
    </comp>
  </circuit>
</project>
